# clean-keystrokes

./: README.md  build.gradle  gradle.properties
src/main/java/com/clean/keystrokes/: CleanKeyStrokes.java
src/main/java/com/clean/keystrokes/display/config/: KeystrokeConfig.java  ModMenuIntegration.java
src/main/java/com/clean/keystrokes/display/hud/: HudLayout.java  HudRenderer.java  HudTextures.java  KeystrokeHud.java
src/main/java/com/clean/keystrokes/display/util/: CpsCounter.java  KeyPressAnimator.java  MouseTracker.java  RainbowColor.java
src/main/java/com/clean/keystrokes/mixin/: CameraMovementMixin.java  MouseClickMixin.java  MouseHandlerClickMixin.java
src/main/resources/: clean-keystrokes.mixins.json  fabric.mod.json
