# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.0
minecraft_version_name=1.20
maven_group=com.clean.keystrokes
archives_base_name=clean-keystrokes

# Dependencies
fabric_api_version=0.97.8+1.20.5
yacl_version=3.6.6+1.20.6-fabric