# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.0
minecraft_version_name=1.21.1
maven_group=com.clean.keystrokes
archives_base_name=clean-keystrokes

# Dependencies
fabric_api_version=0.102.0+1.21
yacl_version=3.8.2+1.21.1-fabric